<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_coordinator_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/street_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
        <fragment
            android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
            android:id="@+id/fragment_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="es.esy.shashanksingh.sevenwondersoftheworld.MainActivity"/>
            <ImageButton
                android:id="@+id/full_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:orientation="vertical"
            android:background="@android:color/black">
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/frag_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
        <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="es.esy.shashanksingh.sevenwondersoftheworld.MainActivity"/>
        <ImageButton
            android:id="@+id/up_the_map"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>